{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "music-store",
            "database": "_ex/db/music-store.db"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mariadb",
            "database": "w3schools",
            "username": "x",
            "password": "x"
        }
    ],
    "sqltools.useNodeRuntime": true
}